// fonts

$sans: -apple-system, BlinkMacSystemFont, "Open Sans", sans-serif
$serif: Georgia, serif


// colors
$basecolor: #074C71
$basehover: lighten($basecolor, 20)
$basedark: darken($basecolor, 15)

$link: $basecolor
$linkhover: $basehover

$darkgrey: #333
$midgrey: #555
$lightgrey: #777
$fadegrey: #999

$bodycolor: $midgrey
$titlecolor: $basecolor
$detailcolor: $fadegrey

$pagecolor: white


// media queries
$tablet: 1100px
$phone: 700px

// viewport width
$maxwidth: 1600px
$minwidth: 700px

// font sizes
$maxfontpx: 18px
$minfontpx: 14px
$maxfont: 18
$minfont: 14
