---
#
---

@import brand

html
  height: 100%

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0 auto
  height: 100%
  background-color: $pagecolor

.container
  width: 500px
  margin: 0 auto
  min-height: 100%
  padding-bottom: 5px

  @media screen and (max-width: 500px)
    width: 100%

.header
  background-image: url(/assets/about.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-color: white

  height: 500px
  max-height: 100% !important
  top: 0

  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0

  @media screen and (max-width: $phone)
    background-image: url(/assets/about-phone.jpg)
    background-attachment: scroll
    background-position: top

  h1
    font-size: 50px
    font-weight: 700
    color: white
    font-family: $serif
    text-align: center

    // vertically align element
    top: 60%
    left: 50%
    position: relative
    transform: translate(-50%, -50%)

    @media screen and (max-width: 650px)
      width: 100%
      font-size: 30px
      top: 65%

.post-container
  margin: 100px 30px 20px 30px
  @media screen and (max-width: $phone)
    margin: 50px 20px 20px 20px

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

.container
  h2
    font-size: 20px
    font-weight: 900
    color: $titlecolor
    font-family: $sans

  h3
    font-size: 30px
    font-weight: 700
    color: $titlecolor
    font-family: $sans

p, ul.license-list li.license-list
  font-size: 15px
  color: $bodycolor
  font-family: $sans
  font-weight: normal
  line-height: 160%

  /*FOR TYPOGRAPHIC SUPPORT
  text-rendering: optimizeLegibility
  font-variant-ligatures: contextual
  -webkit-font-variant-ligatures: common-ligatures
  -webkit-font-feature-settings: "kern"
  font-feature-settings: "kern"
  font-kerning: normal

.pagination
  text-align: center
  margin-top: 150px

.img-container
  float: left
  display: block
  margin-left: -150px
  padding: 9px 25px 10px 0
  $imgheight: 250px
  height: $imgheight
  text-align: right

  @media screen and (max-width: 800px)
    display: inline
    float: none
    left: 0
    margin-left: 0
    text-align: left
    padding: 0

  img
    height: $imgheight
    border-radius: $borderradius
    background-color: $fadegrey

    @media screen and (max-width: 800px)
      width: 100%
      height: auto
      margin: auto

div.profile-content
  border-top: 1px solid #ddd
  margin-top: 100px!important
  padding-top: 20px
  padding-bottom: 20px
  font-family: $sans
  font-weight: 400
  font-size: 12px
  text-align: center
  color: $fadegrey
  line-height: 10px
  margin: auto

  a
    color: $fadegrey
    font-weight: 700

    &:hover
      color: $link
