---
#
---

@import brand

html
  height: 100%

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0 auto
  height: 100%
  background-color: $pagecolor

  overflow-x: hidden

.blog-body
  width: 1000px
  margin: 0 auto

  @media screen and (max-width: $tablet)
    width: 100%

  @media screen and (max-width: $phone)
    width: 100%

.container
  width: 550px
  margin: 0 auto
  margin-left: 0
  min-height: 100%
  margin-bottom: -50px
  overflow: visible

  @media screen and (max-width: $tablet)
    width: 700px
    margin: auto

  @media screen and (max-width: $phone)
    width: 100%

  &::after
    content: ""
    display: block
    height: 50px

.post-container
  margin: 200px 20px 200px 20px
  overflow: visible

  @media screen and (max-width: $phone)
    margin: 100px 20px 200px 20px

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

h1
  font-size: 23px
  font-weight: 700
  color: $titlecolor
  font-family: $sans

  a
    color: $titlecolor
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

    &:hover
      color: $lightgrey

h2
  font-size: 40px
  font-weight: 300
  color: $titlecolor
  font-family: $sans

h3
  font-size: 14px
  color: #aaa
  font-weight: 300
  font-family: $sans
  line-height: 150%

  @media screen and (max-width: $phone)
    font-size: 12px

.date
  font-size: 10.5px
  text-transform: uppercase
  letter-spacing: 0.5
  color: $detailcolor
  font-family: $sans
  margin-top: -10px
  letter-spacing: 0.2px
  font-weight: 400

.continue
  font-size: 10px
  text-transform: uppercase
  color: $detailcolor
  font-family: $sans
  margin-top: -10px
  letter-spacing: 0.2px
  font-weight: 600

hr
  background-color: #e5e5e5
  height: 5px
  border: none
  width: 30%
  margin-left: 0
  margin-bottom: -1%
  margin-top: 50px

p
  font-size: 16px
  color: $bodycolor
  font-family: $serif
  word-wrap: break-word
  font-weight: normal
  line-height: 180%

  /*FOR TYPOGRAPHIC SUPPORT
  text-rendering: optimizeLegibility
  font-variant-ligatures: contextual
  -webkit-font-variant-ligatures: common-ligatures
  -webkit-font-feature-settings: "kern"
  font-feature-settings: "kern"
  font-kerning: normal

  @media screen and (max-width: $phone)
    font-size: 14px

/*FOR SUBHEADERS
h4
  font-size: 17px
  color: $bodycolor
  font-family: $sans
  word-wrap: break-word
  font-weight: 800
  line-height: 160%
  margin-top: 50px

.pagination
  text-align: center
  margin-top: -50px !important
  margin-bottom: 90px !important

  #arrow-next
    fill: $fadegrey
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

  #next:hover #arrow-next
    fill: $darkgrey

  #arrow-previous
    fill: $fadegrey
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

  #previous:hover #arrow-previous
    fill: $darkgrey

.post-img-container
  float: right
  display: block
  padding: 7px 0 10px 30px
  $imgwidth: 400px
  width: $imgwidth
  height: relative
  text-align: left
  margin-right: -150px
  overflow: auto
  position: static

  @media screen and (max-width: $tablet)
    float: none
    padding: 7px 0 10px 0
    width: 100%
    margin-right: 0
    left: 0

  img
    width: $imgwidth
    border-radius: 4px 4px 0 0
    background-color: $fadegrey
    float: left
    display: inline
    left: 0
    position: relative
    margin-bottom: 15px

    @media screen and (max-width: $tablet)
      width: 100%

  .img-caption
    text-align: left
    font-size: 13px
    color: $bodycolor
    font-family: $sans
    word-wrap: break-word
    font-weight: 300
    line-height: 140%
    display: block
    float: none
    padding: 15px

    background-color: #f5f5f5
    border-radius: 0 0 4px 4px

img
  max-width: 100%
