---
#
---

@import brand

.bottombar
  display: block
  margin: auto
  padding-bottom: 50px
  margin-top: -120px

  @media screen and (min-width: $tablet)
    display: none

  .line
    display: none
    width: 100%
    border-top: 1px solid #E8E8E8
    margin-bottom: 80px

  .card1
    display: block
    margin: auto

    border: 0.9px solid #c9c9c9
    border-radius: $borderradius
    background-color: white

    width: 90%
    height: relative
    text-align: center
    overflow: hidden

    img
      height: auto
      width: auto
      border-radius: 0 !important

    div.profile-content
      padding: 10px 30px 30px 30px !important

      p
        font-size: 13px
        color: $lightgrey
        font-family: $sans
        font-weight: normal
        line-height: 155%
        text-align: left
        width: relative
        float: center
        margin: auto
        margin-top: 15px

  //------------------------------

  .card2
    margin-top: 30px
    text-align: center

    font-family: $sans
    font-weight: 400
    font-size: 11px
    color: #aaa
    line-height: 150%

    div.profile-content
      word-spacing: 1.1px
      font-weight: 700

      a
        color: #aaa
        text-decoration: none

        &:hover
          color: $link

      img.social
        height: 20px
        margin-left: 10px
        margin-right: 10px
        opacity: 0.8

        -webkit-transition: ease-in-out 0.3s
        transition: ease-in-out 0.3s

        &:hover
          opacity: 1
