---
#
---

@import brand

body
  background-image: url(/assets/bg.jpg)
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
  background-attachment: fixed
  background-color: white

  height: 100% !important
  max-height: 100% !important
  top: 0

  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0
  padding-bottom: 200px

.container
  margin: auto
  width: 500px!important

  // vertically align element
  top: 55%
  left: 50%
  position: absolute
  transform: translate(-50%, -50%)

  @media screen and (max-width: $phone)
    width: 85%!important
    top: 0!important
    left: 0
    position: relative
    transform: translate(0%, 175px)

  h1
    font-size: 40px
    color: $basecolor
    font-weight: 700
    font-family: $sans
    display: block
    text-align: center
    line-height: 150%

    @media screen and (max-width: $phone)
      font-size: 200%

  h2
    font-size: 20px
    color: white
    font-weight: 500
    font-family: $sans
    display: block
    text-align: center
    line-height: 150%

    @media screen and (max-width: 1500px)
      color: #444

  h3
    font-size: 12px
    color: white
    font-weight: 700
    font-family: $sans
    display: block
    text-align: center
    margin-top: 40px
    margin-bottom: -25px

    @media screen and (max-width: $phone)
      font-size: 12px

  hr
    border-top: 0
    border-bottom: 7px solid $basecolor
    width: 100px
    margin-top: 40px
    margin-bottom: 40px


  p
    font-size: 15px
    font-weight: 500
    color: #555
    font-family: $sans
    display: block
    color: #666
    text-align: center
    line-height: 160%

  p.social
    font-size: 30px
    letter-spacing: 10px
    text-align: center
    transform: translate(5px, 0px)

    a
      text-decoration: none
      color: white

      -webkit-transition: ease-in-out 0.3s
      transition: ease-in-out 0.3s

      &:hover
        color: $fadegrey

  img
    height: 30px
    margin-left: 10px
    margin-right: 10px
    opacity: 0.8

    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

    &:hover
      opacity: 1

  a
    text-decoration: none

div.blog-index
  margin-top: 50px
  border-radius: 15px
  overflow: hidden!important

  text-align: center

  transform: translateX(2px)

  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  background-color: rgba(255,255,255,0.7)
  $filter: blur(3px) saturate(300%)
  backdrop-filter: $filter
  -webkit-backdrop-filter: $filter

  .latest
    background-color: white
    font-family: $sans
    text-transform: uppercase
    font-size: 10.5px
    letter-spacing: 1.5px
    font-weight: 700
    color: $lightgrey

    text-align: center
    top: 0
    margin: auto
    width: 100%
    height: 37px
    line-height: 37px

  .index-content
    padding: 20px 50px 30px 50px

    h4
      font-size: 18px
      font-weight: 700
      font-family: $sans
      color: $midgrey
      text-align: left

    div.entry-content
      margin-top: -10px

      p.excerpt
        font-size: 14px
        font-weight: 300
        color: $midgrey
        font-family: $sans
        word-wrap: break-word
        font-weight: normal
        line-height: 160%
        text-align: left

      p.continueread
        font-family: $sans
        text-transform: uppercase
        font-size: 9.5px
        font-weight: 600
        letter-spacing: 0.2px
        margin: 30px 0 5px 0

  a, a.continueread
    text-decoration: none
    color: $link
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

    padding: 8px 13px 8px 13px
    background-color: white
    border-radius: 50px
    width: relative

    &:hover
      background-color: $link
      color: white

div.home-gap
  font-size: 20px
  opacity: 0

img
  max-width: 100%
