---
#
---

@import brand

html
  height: 100%

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0 auto
  height: 100%
  background-color: $pagecolor

hr
  border-bottom: 0.3px solid #ccc
  border-top: 0px
  border-left: 0px
  border-right: 0px

.container
  width: 500px
  margin: 0 auto
  min-height: 100%
  padding-bottom: 5px

  @media screen and (max-width: $phone)
    width: 100%

.post-container
  margin: 200px 30px 20px 30px

  @media screen and (max-width: $phone)
    margin: 150px 20px 20px 20px

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

a.pop
  text-decoration: none
  color: $link
  font-family: $sans
  font-size: 13.5px
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

.container
  h1
    font-size: 30px
    font-weight: 700
    color: $titlecolor
    font-family: $sans

  h2
    font-size: 20px
    font-weight: 700
    color: $titlecolor
    font-family: $sans

p, ul.license-list li.license-list
  font-size: 15px
  color: $bodycolor
  font-family: $serif
  font-weight: normal
  line-height: 160%

  /*FOR TYPOGRAPHIC SUPPORT
  text-rendering: optimizeLegibility
  font-variant-ligatures: contextual
  -webkit-font-variant-ligatures: common-ligatures
  -webkit-font-feature-settings: "kern"
  font-feature-settings: "kern"
  font-kerning: normal

.pagination
  text-align: center
  margin-top: 150px

.img-container
  float: left
  display: block
  margin-left: -150px
  padding: 9px 25px 10px 0
  $imgheight: 250px
  height: $imgheight
  text-align: right

  @media screen and (max-width: $phone)
    display: none

  img
    height: $imgheight
    border-radius: $borderradius
    background-color: $fadegrey

div.profile-content
  border-top: 1px solid #ddd
  margin-top: 100px!important
  padding-top: 20px
  padding-bottom: 20px
  font-family: $sans
  font-weight: 400
  font-size: 12px
  text-align: center
  color: $fadegrey
  line-height: 10px
  margin: auto

  a
    color: $fadegrey
    font-weight: 700

    &:hover
      color: $link
