---
#
---

@import brand

nav
  border-bottom: .2px solid #dadada
  background-color: white
  position: absolute
  width: 100%
  top: 0
  height: 70px
  z-index: 100

  // $filter: blur(20px) saturate(250%)
  // backdrop-filter: $filter
  // -webkit-backdrop-filter: $filter
  // transition: $filter

  #navbar-logo
    float: left
    position: absolute
    margin: auto
    margin-left: 50px

    // vertically align element
    top: 53%
    position: absolute
    transform: translateY(-50%)

    svg .base
      fill: $basecolor

    @media screen and (max-width: $phone)
      margin-left: 5%

  .nav-links
    right: 0
    padding-right: 50px
    margin: auto

    // vertically align element
    top: 49%
    position: absolute
    transform: translateY(-50%)

    @media screen and (max-width: $tablet)
      padding-right: 5%

    ul
      font-family: $sans
      list-style: none
      font-weight: 500
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.3px

      li
        display: inline
        list-style-type: none

        @media screen and (max-width: 740px)
          span.phone-hide
            display: none

        a.social
          margin-left: 20px

        a
          text-decoration: none
          margin-left: 30px
          vertical-align: middle
          color: $lightgrey
          -webkit-transition: ease-in-out 0.3s
          transition: ease-in-out 0.3s

        a, a.social
          @media screen and (max-width: 600px)
            margin-left: 10px

          @media screen and (max-width: 350px)
            margin-left: 8px

          @media screen and (max-width: 300px)
            margin-left: 3px

          img
            opacity: 0.8
            height: 14px
            width: auto
            transform: translate(-8px, 2px)
            -webkit-transition: ease-in-out 0.3s
            transition: ease-in-out 0.3s



            @media screen and (max-width: 740px)
              opacity: 1
              height: 18px
              transform: translate(-8px, 5px)

          &:hover
            color: darken($lightgrey, 30)

            img
              opacity: 1
